{
  "name": "chemical-review",
  "version": "0.2.0-beta.1",
  "description": "Four composable, evidence-governed skills for critical narrative chemical literature reviews.",
  "author": {
    "name": "Review Writer contributors",
    "url": "https://github.com/kenqia/review-writer-skill"
  },
  "homepage": "https://github.com/kenqia/review-writer-skill#chemical-review-plugin",
  "repository": "https://github.com/kenqia/review-writer-skill",
  "license": "MIT",
  "keywords": ["chemistry", "literature-review", "research", "review-writing"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Chemical Review",
    "shortDescription": "Iteratively develop a critical chemical literature review.",
    "longDescription": "Separates Intent, Research, Synthesis, and multi-angle QA through explicit Markdown handoffs, legal full-text waits, locator-bound evidence, and human scientific acceptance. It does not claim scientific validity or journal acceptance.",
    "developerName": "Review Writer contributors",
    "category": "Research",
    "capabilities": ["Interactive", "Research", "Write"],
    "websiteURL": "https://github.com/kenqia/review-writer-skill",
    "defaultPrompt": [
      "Use $chemical-review-intent to define and confirm a chemistry review brief.",
      "Use $chemical-review-research to discover sources, route legal full text, and prepare evidence.",
      "Use $chemical-review-synthesis and $chemical-review-qa to draft and independently audit the review."
    ]
  }
}
